[www]
; PHP-FPM はコンテナ間通信なので TCP で公開する
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5
; 省略可：タイムアウト系
request_terminate_timeout = 120s
