server {
  listen 80;
#   server_name localhost;
  server_name _;
  root /var/www/public;
  index index.php index.html;

  client_max_body_size 20m;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
    # API → PHP-FPM
    location /api/ {
      try_files $uri /index.php$is_args$args;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/index.php;
      fastcgi_pass app:9000;
    }


  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass app:9000;  # ← php-fpm(app)へ
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
